prosopo/captcha/.github/actions/npm/action.yml
name: "npm"

inputs:
  npm_ci:
    description: 'Run npm ci'
    required: false
    type: boolean
    default: true
  npm_ci_args:
    description: 'npm ci args'
    required: false
    default: ''
  restore_npm_cache:
    description: 'Restore npm cache'
    required: false
    default: true
    type: boolean

runs:
    using: "composite"
    steps:

      - uses: actions/setup-node@v4
        with:
          node-version-file: 'package.json'

      - uses: prosopo/captcha/.github/actions/restore_npm_cache@gha
        if: ${{ inputs.restore_npm_cache }}

      - name: install npm
        shell: bash
        run: |
          npm i -g "npm@11.6.2"
# Commented until npm fixes itself https://github.com/npm/cli/issues/8757
# npm i -g "npm@$(jq -r '.engines.npm // "latest"' < package.json)"

      - name: install project
        shell: bash
        if: ${{ inputs.npm_ci }}
        run: |
          npm ci ${{ inputs.npm_ci_args }}

prosopo/captcha/.github/workflows/cypress-baselines.yml
- uses: prosopo/captcha/.github/actions/npm@gha
  with:
    npm_ci_args: '--include=dev --no-audit --no-fund --prefer-offline'

prosopo/captcha/.github/workflows/sync.yml
- uses: prosopo/captcha/.github/actions/npm@gha
  with:
    npm_ci_args: '--include=dev'